# Project
COMPOSE_PROJECT_NAME=odoo-app-stack

# Root paths
ROOT_PATH=C:/biossmann-odoo
DOCKER_PATH=${ROOT_PATH}/docker
ODOO_PATH=${ROOT_PATH}/odoo-18.0
BIOSSMANN_ADDONS_PATH=${ROOT_PATH}/production/PuntoVentaFolioTracker

# Root Password
ROOT_PASSWORD=12345

# Database
POSTGRES_PASSWORD=${ROOT_PASSWORD}
ODOO_DB_USER=odoo
ODOO_DB_PASSWORD=${ROOT_PASSWORD}
ODOO_DB_NAME=dev_odoo_biossmann

# pgAdmin
PGADMIN_EMAIL=alejandro.sanchez@biossmann.com
PGADMIN_PASSWORD=${ROOT_PASSWORD}
PGADMIN_SERVERS=${DOCKER_PATH}/pgadmin-servers.json

# Init scripts
POSTGRES_INIT_SQL=${DOCKER_PATH}/init-user.sql

# Set this to "helpdesk" or "module1,module2" when you want to update
# Leave empty or unset to skip module upgrade on startup:
ODOO_MODULES_TO_UPDATE=helpdesk